<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">kafka生产者性能调优 | 勾玉博客</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bronya0.github.io/imgs/logo.png"><meta data-rh="true" name="twitter:image" content="https://bronya0.github.io/imgs/logo.png"><meta data-rh="true" property="og:url" content="https://bronya0.github.io/posts/middleware/kafka/kafka_tiaoyou"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="kafka生产者性能调优 | 勾玉博客"><meta data-rh="true" name="description" content="介绍"><meta data-rh="true" property="og:description" content="介绍"><meta data-rh="true" name="keywords" content="kafka"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-06-04T20:04:00.000Z"><meta data-rh="true" property="article:tag" content="kafka"><link data-rh="true" rel="icon" href="/imgs/logo.jpg"><link data-rh="true" rel="canonical" href="https://bronya0.github.io/posts/middleware/kafka/kafka_tiaoyou"><link data-rh="true" rel="alternate" href="https://bronya0.github.io/posts/middleware/kafka/kafka_tiaoyou" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://bronya0.github.io/posts/middleware/kafka/kafka_tiaoyou" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://bronya0.github.io/posts/middleware/kafka/kafka_tiaoyou","mainEntityOfPage":"https://bronya0.github.io/posts/middleware/kafka/kafka_tiaoyou","url":"https://bronya0.github.io/posts/middleware/kafka/kafka_tiaoyou","headline":"kafka生产者性能调优","name":"kafka生产者性能调优","description":"介绍","datePublished":"2024-06-04T20:04:00.000Z","author":{"@type":"Person","name":"勾玉aniki","description":"博客作者，py&go后端开发，爱好动漫。邮箱tangssst@qq.com","email":"tangssst@qq.com","image":"/imgs/logo.jpg"},"keywords":["kafka"],"isPartOf":{"@type":"Blog","@id":"https://bronya0.github.io/posts","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/posts/rss.xml" title="勾玉博客 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/posts/atom.xml" title="勾玉博客 Atom Feed">
<link rel="alternate" type="application/json" href="/posts/feed.json" title="勾玉博客 JSON Feed">






<script src="/js/custom.js" async></script>
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><link rel="stylesheet" href="/assets/css/styles.1654aa01.css">
<script src="/assets/js/runtime~main.2594186d.js" defer="defer"></script>
<script src="/assets/js/main.9efaae31.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/imgs/logo.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/imgs/logo.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">勾玉博客</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/posts/">博客</a><a class="navbar__item navbar__link" href="/posts/tags/">分类</a><a class="navbar__item navbar__link" href="/posts/archive/">归档</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">我的开源</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/posts/tags/kafka-king/">Kafka-King</a></li><li><a class="dropdown__link" href="/posts/tags/es-king/">ES-King</a></li><li><a class="dropdown__link" href="/posts/tools/epub-merge">epub-merge</a></li><li><a class="dropdown__link" href="/posts/python/django/django-onii">django-onii</a></li><li><a class="dropdown__link" href="/posts/tools/typora-theme-bronya">typora-theme-bronya</a></li><li><a href="https://ysboke.cn/tool/json" target="_blank" rel="noopener noreferrer" class="dropdown__link">DreamTools<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbarSearchContainer_Bca1"></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/friend-links">友情链接</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">近期文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/libvips">libvips：一个高效的图像处理工具用法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/epub-merge">combine EPUB Merge在线合并工具</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/ai/aisdudio">Solve Google AI Studio freezing</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/kafka-king/v0.41">Kafka-King v0.41发布，支持SSH隧道</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/kafka-king/v0.40">Kafka-King v0.40发布，增强消费者功能</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/image-compress">基于顶级编解码器实现纯前端高效图片压缩</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/api-tool">PostMan太卡了，我手写了个api调试工具</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/local_deepseek">使用ollama本地部署DeepSeek大模型</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/golang/gocron">使用 go-co-op/gocron  实现高效定时任务管理</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/golang/go-logger">推荐一个go-logger日志库</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/kafka-king/v0.32">Kafka-King v0.32大版本更新，彻底重写</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/kafka-king/v0.29">Kafka-King v0.29更新，许多新功能及改进</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/kubard">推荐一个k8s面板kuboard附快速安装教程</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/ES-king-v0.13">ES-King v0.13 里程碑版本发布</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/python/django/django-onii">开源一个Django脚手架django-onii</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/ES-king">推荐一个我开源的ES客户端ESKing</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/python/django/django-join">Django联表查询详解：从主表到从表，从从表到主表</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/bak">写一个自动备份服务器目录的shell脚本</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/posts/middleware/kafka/kafka_tiaoyou">kafka生产者性能调优</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/typora-theme-bronya">开源我做的typora主题bronya</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/k8s/k8s应用部署">k8s快速部署应用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/wsl灾难性故障">wsl install报错灾难性故障 Error code:Wsl/InstallDistro/E_UNEXPECTED</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/kafka-king">推荐一个我开源的Kafka客户端KafkaKing</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/blog/giscus">静态博客添加giscus评论系统</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/python/django/django-py-version">django&amp;python版本对照</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">kafka生产者性能调优</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-06-04T20:04:00.000Z">2024年6月4日</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/posts/authors/bronya-0"><img class="avatar__photo authorImage_XqGP" src="/imgs/logo.jpg" alt="勾玉aniki"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/posts/authors/bronya-0"><span class="authorName_yefp">勾玉aniki</span></a></div><small class="authorTitle_nd0D" title="博客作者，py&amp;go后端开发，爱好动漫。邮箱tangssst@qq.com">博客作者，py&amp;go后端开发，爱好动漫。邮箱tangssst@qq.com</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="介绍">介绍<a href="#介绍" class="hash-link" aria-label="介绍的直接链接" title="介绍的直接链接">​</a></h2>
<p>搞消息队列的应该没人不知道kafka，就算你用别的队列比如rabbit或者rocket，也应该听过。kafka的一个显著特点就是高性能，因此被广泛用于日志采集上，我在研发环境做过大量的测试，研究过几乎全部的生产者参数，总结了一些生产者性能的调参方法。</p>
<p>这里只讨论生产者调优，你也可以加大集群节点，加高集群网络带宽来提升吞吐，不过不在本次讨论范围内。</p>
<p>以下是我抽取的和调优有关的重要参数，并附带了个人总结，自己看吧</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="参数">参数<a href="#参数" class="hash-link" aria-label="参数的直接链接" title="参数的直接链接">​</a></h2>
<ul>
<li>
<p><code>max.request.size</code>：<strong>建议调大</strong>（不能大于broker的message.max.bytes）</p>
<ul>
<li>生产者发送的 请求大小，可以指能发送的 单个消息的最大值，也可以指单个请求里 所有消息的总大小。默认1048576（1mb）。</li>
<li>限制单条消息大小、限制发送请求大小。</li>
<li>注意生产者该配置不能大于broker的 message.max.bytes配置，也不能大于消费者的 max.partition.fetch.bytes 配置，否则消费者无法拉取！</li>
</ul>
</li>
<li>
<p><code>buffer.memory</code>：<strong>建议调大</strong>（例如100*000000）</p>
<ul>
<li>生产者实例整体使用的内存缓冲区字节数，默认33mb（33554432）。如果缓冲区到达的速度比发送的速度快， Producer 就会阻塞，如果阻塞的时间超过 max.block.ms 配置的时长，则 会抛出TimeoutException。</li>
</ul>
</li>
<li>
<p><code>batch.size</code>：<strong>建议调大</strong>（例如524288）</p>
<ul>
<li>
<p>producer会把发往同一分区的多条消息封装进一个batch中，当batch满了后，producer才会把消息发送出去。但是也不一定等到满了，这和另外一个参数linger.ms有关。默认16kb（16384）</p>
</li>
<li>
<p>大量的小batch，会给网络IO带来的极大的压力。</p>
</li>
<li>
<p>过小会降低吞吐，过大会占用内存，可以调到524288（512kb），但不能大于 max.request.size。</p>
</li>
</ul>
</li>
<li>
<p><code>linger.ms</code>：<strong>建议调大</strong>（例如100ms）</p>
<ul>
<li>
<p>要是一个Batch迟迟无法凑满， 生产者将等待给定的延迟时间，以便将在到达的其他记录合并到本批次中；</p>
</li>
<li>
<p>优先级低于 batch.size，满足batch.size 后会忽略 linger.ms；默认为0（不等待）；</p>
</li>
<li>
<p>追求低延迟，默认为0即可， 追求吞吐，降低网络io次数，调大该值，可以修改为100ms，</p>
</li>
</ul>
</li>
<li>
<p><code>acks</code>：这个参数用来指定分区中必须要有多少个副本收到这条消息，之后生产者才会认为这条消息是成功写入的</p>
<p><strong>建议为1</strong>（不保证绝对不丢失的话）<code>ack只是表示写入到page cache中</code></p>
<ul>
<li>0 ：producer 不会等待服务器的反馈。该消息会被立刻添加到 socket buffer 中并认为已经发送完成。在这种情况下，服务器是否收到请求是没法保证的，并且参数 retries 也不会生效（因为客户端无法获得失败信息）。每个记录返回的 offset 总是被设置为-1。</li>
<li>1 ：leader 节点会将记录写入本地日志，并且在所有 follower 节点反馈之前就先确认成功。如果消息写入leader副本并返回成功响应给生产者，且在被其他follower副本拉取之前leader副本崩溃，那么此时消息还是会丢失，因为新 选举的leader副本中并没有这条对应的消息。</li>
<li>all或-1 ：leader 节点会等待所有同步中的副本确认之后再确认这条记录是否发送完成。只要至少有一个同步副本存在，记录就不会丢失。这种方式是对请求传递的最有效保证。acks=-1与acks=all是等效的。并不意味着消息就一定可靠，因为ISR中可能只有leader副本，这样就退化成了acks=1的情况。要获得更高的消息可靠性需要配合 min.insync.replicas 等参数</li>
</ul>
</li>
<li>
<p><code>compression.type</code>：<strong>建议为gzip</strong></p>
<ul>
<li>
<p>Producer 生成数据时可使用的压缩类型。默认值是none(即不压缩)。可配置的压缩类型包括：none, gzip, snappy, 或者 lz4（压缩率最高），推荐gizp。</p>
</li>
<li>
<p>开启压缩可以极大调高发送性能！</p>
</li>
</ul>
</li>
<li>
<p><code>retries</code>：<strong>建议配置</strong>（不要求顺序的话）（配合retry.backoff.ms）</p>
<ul>
<li>重试次数，默认0。若设置大于0的值，则客户端会将发送失败的记录重新发送；</li>
<li>元数据信息失效、副本数量不足、超时、位移越界或未知分区等会触发重试</li>
<li>max.in.flight.requests.per.connection &gt;1时，记录的顺序可能会被改变，例如先a后b消息，但是a消息失败重试，但b已经发出去了，那么顺序就乱了。</li>
<li>kafka支持精确一次，因此重试不会导致重复发送，</li>
</ul>
</li>
<li>
<p><code>retry.backoff.ms</code>：重试间隔，<strong>建议配置</strong>。估算好异常恢复的时间，单位ms。默认100ms</p>
</li>
<li>
<p><code>max.in.flight.requests.per.connection</code>：<strong>建议配置</strong>。</p>
<ul>
<li>默认5。设置客户端在单个连接上能够发送的未确认请求的最大数量，默认为5，超过此数量会造成阻塞。</li>
<li>设置大的值可以提高吞吐量但会增加内存使用，但当设置值大于1而且发送失败时，如 果启用了重试配置，有可能会改变消息的顺序。设置为1时，即使重新发送消息，也可以保证发送的顺序和写入的顺序一致。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="总结">总结<a href="#总结" class="hash-link" aria-label="总结的直接链接" title="总结的直接链接">​</a></h2>
<ul>
<li>最重要的是开启压缩，可以极大增加吞吐。你可能会担心消费者没有解压能力，其实可以选择gzip压缩算法，大部分生产者、消费者客户端都有处理gzip的能力。</li>
<li>其次是acks，这个不说了，一般设置成1就好，处于性能和可靠性的中间，你要追求极致性能可以改为0，会降低可靠性。</li>
<li>然后batch.size调大，liner.ms调大，这些本质上是增加生产延迟，攒一大批数据后一次发送，可以降低网络io次数，如果你的网络延迟比较高，这个会比较重要。</li>
<li>除了上面的调参外，也可以增加生产者实例个数，增加topic的分区数，这些也能非常大程度提高吞吐。</li>
</ul>
<p>其他的就是一些可靠性的配置，自己权衡了。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/posts/tags/kafka">kafka</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/posts/tools/bak"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">写一个自动备份服务器目录的shell脚本</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/posts/tools/typora-theme-bronya"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">开源我做的typora 主题bronya</div></a></nav><br></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#介绍" class="table-of-contents__link toc-highlight">介绍</a></li><li><a href="#参数" class="table-of-contents__link toc-highlight">参数</a></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">site</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.ysboke.cn/sitemap.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">sitemap<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Bronya0" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/about-me">关于我</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 勾玉博客 | <span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span> 次</span><br>
        <a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">皖ICP备19012919号-2</a><br>
        </div></div></div></footer></div>
<script>!function(){var i=history.pushState;history.pushState=function(){i.apply(history,arguments),window.busuanzi_value_site_pv=void 0,window.busuanzi_value_site_uv=void 0;var u=document.createElement("script");u.src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",u.async=!0,document.body.appendChild(u)}}()</script></body>
</html>