<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Solve Google AI Studio freezing | 勾玉博客</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bronya0.github.io/imgs/logo.png"><meta data-rh="true" name="twitter:image" content="https://bronya0.github.io/imgs/logo.png"><meta data-rh="true" property="og:url" content="https://bronya0.github.io/posts/ai/aisdudio"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Solve Google AI Studio freezing | 勾玉博客"><meta data-rh="true" name="description" content="Performance degradation in complex, single-page web applications like Google AI Studio is a known issue on Chromium-based browsers (Google Chrome, Microsoft Edge). Users may experience input lag and general unresponsiveness. This is often not a fault of the web application itself, but a consequence of how the browser renders page elements, specifically the scrollbar."><meta data-rh="true" property="og:description" content="Performance degradation in complex, single-page web applications like Google AI Studio is a known issue on Chromium-based browsers (Google Chrome, Microsoft Edge). Users may experience input lag and general unresponsiveness. This is often not a fault of the web application itself, but a consequence of how the browser renders page elements, specifically the scrollbar."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-08-03T10:10:00.000Z"><meta data-rh="true" property="article:tag" content="AI Studio"><link data-rh="true" rel="icon" href="/imgs/logo.jpg"><link data-rh="true" rel="canonical" href="https://bronya0.github.io/posts/ai/aisdudio"><link data-rh="true" rel="alternate" href="https://bronya0.github.io/posts/ai/aisdudio" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://bronya0.github.io/posts/ai/aisdudio" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://bronya0.github.io/posts/ai/aisdudio","mainEntityOfPage":"https://bronya0.github.io/posts/ai/aisdudio","url":"https://bronya0.github.io/posts/ai/aisdudio","headline":"Solve Google AI Studio freezing","name":"Solve Google AI Studio freezing","description":"Performance degradation in complex, single-page web applications like Google AI Studio is a known issue on Chromium-based browsers (Google Chrome, Microsoft Edge). Users may experience input lag and general unresponsiveness. This is often not a fault of the web application itself, but a consequence of how the browser renders page elements, specifically the scrollbar.","datePublished":"2025-08-03T10:10:00.000Z","author":{"@type":"Person","name":"勾玉aniki","description":"博客作者，py&go后端开发，爱好动漫。邮箱tangssst@qq.com","email":"tangssst@qq.com","image":"/imgs/logo.jpg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://bronya0.github.io/posts","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/posts/rss.xml" title="勾玉博客 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/posts/atom.xml" title="勾玉博客 Atom Feed">
<link rel="alternate" type="application/json" href="/posts/feed.json" title="勾玉博客 JSON Feed">






<script src="/js/custom.js" async></script>
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><link rel="stylesheet" href="/assets/css/styles.1654aa01.css">
<script src="/assets/js/runtime~main.27fdce48.js" defer="defer"></script>
<script src="/assets/js/main.beb9bbca.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/imgs/logo.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/imgs/logo.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">勾玉博客</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/posts/">博客</a><a class="navbar__item navbar__link" href="/posts/tags/">分类</a><a class="navbar__item navbar__link" href="/posts/archive/">归档</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">我的开源</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/posts/tags/kafka-king/">Kafka-King</a></li><li><a class="dropdown__link" href="/posts/tags/es-king/">ES-King</a></li><li><a class="dropdown__link" href="/posts/tools/epub-merge">epub-merge</a></li><li><a class="dropdown__link" href="/posts/python/django/django-onii">django-onii</a></li><li><a class="dropdown__link" href="/posts/tools/typora-theme-bronya">typora-theme-bronya</a></li><li><a href="https://ysboke.cn/tool/json" target="_blank" rel="noopener noreferrer" class="dropdown__link">DreamTools<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbarSearchContainer_Bca1"></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/friend-links">友情链接</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">近期文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/Jetbrains-Darcula-Zed-Theme">20000+ 下载量的 Zed 主题开发心得Jetbrains-Darcula-Zed-Theme</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/OnlyWallpaper-Mac">OnlyWallpaper - Mac GPU加速低功耗视频壁纸实现</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/OnlyWallpaper-Win">OnlyWallpaper-Win - Windows动态壁纸的守护进程架构</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/libvips">libvips：一个高效的图像处理工具用法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/epub-merge">combine EPUB Merge在线合并工具</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/posts/ai/aisdudio">Solve Google AI Studio freezing</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/kafka-king/v0.41">Kafka-King v0.41发布，支持SSH隧道</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/kafka-king/v0.40">Kafka-King v0.40发布，增强消费者功能</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/image-compress">基于顶级编解码器实现纯前端高效图片压缩</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/api-tool">PostMan太卡了，我手写了个api调试工具</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/local_deepseek">使用ollama本地部署DeepSeek大模型</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/golang/gocron">使用 go-co-op/gocron  实现高效定时任务管理</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/golang/go-logger">推荐一个go-logger日志库</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/kafka-king/v0.32">Kafka-King v0.32大版本更新，彻底重写</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/kafka-king/v0.29">Kafka-King v0.29更新，许多新功能及改进</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/kubard">推荐一个k8s面板kuboard附快速安装教程</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/ES-king-v0.13">ES-King v0.13 里程碑版本发布</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/python/django/django-onii">开源一个Django脚手架django-onii</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/ES-king">推荐一个我开源的ES客户端ESKing</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/python/django/django-join">Django联表查询详解：从主表到从表，从从表到主表</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/bak">写一个自动备份服务器目录的shell脚本</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/middleware/kafka/kafka_tiaoyou">kafka生产者性能调优</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/typora-theme-bronya">开源我做的typora主题bronya</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/k8s/k8s应用部署">k8s快速部署应用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/wsl灾难性故障">wsl install报错灾难性故障 Error code:Wsl/InstallDistro/E_UNEXPECTED</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/tools/kafka-king">推荐一个我开源的Kafka客户端KafkaKing</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/blog/giscus">静态博客添加giscus评论系统</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/posts/python/django/django-py-version">django&amp;python版本对照</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Solve Google AI Studio freezing</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-08-03T10:10:00.000Z">2025年8月3日</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/posts/authors/bronya-0"><img class="avatar__photo authorImage_XqGP" src="/imgs/logo.jpg" alt="勾玉aniki"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/posts/authors/bronya-0"><span class="authorName_yefp">勾玉aniki</span></a></div><small class="authorTitle_nd0D" title="博客作者，py&amp;go后端开发，爱好动漫。邮箱tangssst@qq.com">博客作者，py&amp;go后端开发，爱好动漫。邮箱tangssst@qq.com</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Performance degradation in complex, single-page web applications like Google AI Studio is a known issue on Chromium-based browsers (Google Chrome, Microsoft Edge). Users may experience input lag and general unresponsiveness. This is often not a fault of the web application itself, but a consequence of how the browser renders page elements, specifically the scrollbar.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technical-cause"><strong>Technical Cause</strong><a href="#technical-cause" class="hash-link" aria-label="technical-cause的直接链接" title="technical-cause的直接链接">​</a></h3>
<p>The root cause of this lag is often tied to the browser&#x27;s rendering process, specifically an event called &quot;layout reflow&quot; or &quot;layout thrashing&quot;.</p>
<ul>
<li>
<p><strong>Classic Scrollbars:</strong> Traditional scrollbars occupy a dedicated space (the &quot;gutter&quot;) on the side of the content. When content is added or removed dynamically—as is common in AI chat interfaces—the appearance or disappearance of this scrollbar can force the browser to recalculate the layout of the entire page. This process, known as reflow, is CPU-intensive. On a complex page with many elements, repeated reflows can lead to significant performance bottlenecks, causing the user interface to feel sluggish or &quot;janky&quot;.</p>
</li>
<li>
<p><strong>Overlay Scrollbars:</strong> In contrast, overlay scrollbars (referred to as &quot;Fluent overlay scrollbars&quot; in Edge) do not occupy a permanent gutter. Instead, they are rendered as a floating layer on top of the content and are often semi-transparent. They typically only appear during active scrolling. Because they don&#x27;t alter the content area&#x27;s width, they do not trigger the expensive layout reflow process when they appear or disappear, thus preventing performance degradation.</p>
</li>
</ul>
<p>By forcing the browser to use overlay scrollbars, you can prevent these reflows and improve the application&#x27;s responsiveness.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="solution"><strong>Solution</strong><a href="#solution" class="hash-link" aria-label="solution的直接链接" title="solution的直接链接">​</a></h3>
<p>This fix requires enabling an experimental feature flag in your browser.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="google-chrome--chromium"><strong>Google Chrome / Chromium</strong><a href="#google-chrome--chromium" class="hash-link" aria-label="google-chrome--chromium的直接链接" title="google-chrome--chromium的直接链接">​</a></h4>
<ol>
<li>Navigate to <code>chrome://flags/#overlay-scrollbars</code> in the address bar.</li>
<li>Locate the <strong>Overlay Scrollbars</strong> setting.</li>
<li>Change its value from &quot;Default&quot; to <strong>Enabled</strong>.</li>
<li>Click the <strong>Relaunch</strong> button to apply the change.</li>
</ol>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="microsoft-edge"><strong>Microsoft Edge</strong><a href="#microsoft-edge" class="hash-link" aria-label="microsoft-edge的直接链接" title="microsoft-edge的直接链接">​</a></h4>
<ol>
<li>Navigate to <code>edge://flags/#Fluent overlay scrollbars</code> in the address bar.</li>
<li>Locate the <strong>Fluent overlay scrollbars</strong> setting.</li>
<li>Change its value from &quot;Default&quot; to <strong>Enabled</strong>.</li>
<li>Click the <strong>Restart</strong> button to apply the change.</li>
</ol>
<p>After relaunching, the browser will use the more efficient overlay scrollbar type, which should resolve the observed lag in resource-intensive web applications.</p>
<p><strong>I also recommend a greasyfork script of mine for beautifying the aistudio page: <a href="https://greasyfork.org/zh-CN/scripts/543479-google-aistudio-%E8%81%8A%E5%A4%A9%E7%95%8C%E9%9D%A2%E7%BE%8E%E5%8C%96" target="_blank" rel="noopener noreferrer">link</a></strong></p>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="中文版"><strong>中文版</strong><a href="#中文版" class="hash-link" aria-label="中文版的直接链接" title="中文版的直接链接">​</a></h3>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="解决-chromium-浏览器中的-ui-卡顿问题"><strong>解决 Chromium 浏览器中的 UI 卡顿问题</strong><a href="#解决-chromium-浏览器中的-ui-卡顿问题" class="hash-link" aria-label="解决-chromium-浏览器中的-ui-卡顿问题的直接链接" title="解决-chromium-浏览器中的-ui-卡顿问题的直接链接">​</a></h2>
<p>在 Chromium 内核的浏览器（如 Google Chrome, Microsoft Edge）上，Google AI Studio 存在性能下降的已知问题。用户可能会遇到输入延迟和界面无响应的情况。这通常不是 Web 应用本身的问题，而是浏览器渲染页面元素（特别是滚动条）的方式所导致的。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="技术原因分析"><strong>技术原因分析</strong><a href="#技术原因分析" class="hash-link" aria-label="技术原因分析的直接链接" title="技术原因分析的直接链接">​</a></h3>
<p>这种卡顿的根本原因通常与浏览器的渲染流程有关，特别是一个被称为“布局重排”（Layout Reflow）或“布局抖动”（Layout Thrashing）的事件。</p>
<ul>
<li>
<p><strong>经典滚动条:</strong> 传统滚动条在内容旁边占据一个固定的空间（“滚动条凹槽”）。当内容动态增删时——这在 AI 聊天界面中非常普遍——滚动条的出现或消失会强制浏览器重新计算整个页面的布局。 这个“重排”过程会大量消耗 CPU 资源。 在一个包含许多元素的复杂页面上，反复的重排会导致严重的性能瓶颈，从而使用户界面感觉迟钝或“卡顿”。</p>
</li>
<li>
<p><strong>悬浮滚动条:</strong> 相比之下，悬浮滚动条（在 Edge 中称为“Fluent overlay scrollbars”）不占据固定的凹槽。它们作为浮动层渲染在内容之上，通常是半透明的。 它们一般只在用户主动滚动时才出现。 由于其显隐不会改变内容区域的宽度，因此不会触发高成本的布局重排，从而避免了性能下降。</p>
</li>
</ul>
<p>通过强制浏览器使用悬浮滚动条，可以有效避免这些重排，提升应用的响应速度。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="解决方法"><strong>解决方法</strong><a href="#解决方法" class="hash-link" aria-label="解决方法的直接链接" title="解决方法的直接链接">​</a></h3>
<p>此修复方案需要在浏览器中启用一个实验性功能。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="google-chrome--chromium-1"><strong>Google Chrome / Chromium</strong><a href="#google-chrome--chromium-1" class="hash-link" aria-label="google-chrome--chromium-1的直接链接" title="google-chrome--chromium-1的直接链接">​</a></h4>
<ol>
<li>在地址栏中访问 <code>chrome://flags/#overlay-scrollbars</code>。</li>
<li>找到 <strong>Overlay Scrollbars</strong> 设置项。</li>
<li>将其值从“Default”修改为 <strong>Enabled</strong>。</li>
<li>点击 <strong>Relaunch</strong> 按钮以应用更改。</li>
</ol>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="microsoft-edge-1"><strong>Microsoft Edge</strong><a href="#microsoft-edge-1" class="hash-link" aria-label="microsoft-edge-1的直接链接" title="microsoft-edge-1的直接链接">​</a></h4>
<ol>
<li>在地址栏中访问 <code>edge://flags/#Fluent overlay scrollbars</code>。</li>
<li>找到 <strong>Fluent overlay scrollbars</strong> 设置项。</li>
<li>将其值从“Default”修改为 <strong>Enabled</strong>。</li>
<li>点击 <strong>Restart</strong> 按钮以应用更改。</li>
</ol>
<p>重启后，浏览器将使用性能更高的悬浮滚动条，这应能解决在资源密集型 Web 应用中观察到的卡顿问题。</p>
<p><strong>另外推荐一个我的美化aistudio页面的 greasyfork 脚本：<a href="https://greasyfork.org/zh-CN/scripts/543479-google-aistudio-%E8%81%8A%E5%A4%A9%E7%95%8C%E9%9D%A2%E7%BE%8E%E5%8C%96" target="_blank" rel="noopener noreferrer">link</a></strong></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/posts/tags/ai-studio">AI Studio</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/posts/tools/epub-merge"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">combine EPUB Merge在线合并工具</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/posts/tools/kafka-king/v0.41"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">Kafka-King v0.41发布，支持SSH隧道</div></a></nav><br></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#technical-cause" class="table-of-contents__link toc-highlight"><strong>Technical Cause</strong></a></li><li><a href="#solution" class="table-of-contents__link toc-highlight"><strong>Solution</strong></a></li><li><a href="#中文版" class="table-of-contents__link toc-highlight"><strong>中文版</strong></a></li><li><a href="#解决-chromium-浏览器中的-ui-卡顿问题" class="table-of-contents__link toc-highlight"><strong>解决 Chromium 浏览器中的 UI 卡顿问题</strong></a><ul><li><a href="#技术原因分析" class="table-of-contents__link toc-highlight"><strong>技术原因分析</strong></a></li><li><a href="#解决方法" class="table-of-contents__link toc-highlight"><strong>解决方法</strong></a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">site</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.ysboke.cn/sitemap.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">sitemap<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Bronya0" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/about-me">关于我</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 勾玉博客 | <span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span> 次</span><br>
        <a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">皖ICP备19012919号-2</a><br>
        </div></div></div></footer></div>
<script>!function(){var i=history.pushState;history.pushState=function(){i.apply(history,arguments),window.busuanzi_value_site_pv=void 0,window.busuanzi_value_site_uv=void 0;var u=document.createElement("script");u.src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",u.async=!0,document.body.appendChild(u)}}()</script></body>
</html>